alias build_djenga='rm -rf dist/* ; python setup.py sdist ; python setup.py bdist_wheel'
alias push_djenga='rm -rf dist/* ; python setup.py sdist ; python setup.py bdist_wheel; twine upload dist/*'
alias promote_dev='git fetch ; git checkout dev ; git pull --no-rebase ; git checkout staging ; git pull --no-rebase ; git merge origin/dev --no-ff ; git push origin staging'
alias promote_staging='git fetch ; git checkout staging ; git pull --no-rebase ; git checkout master ; git pull --no-rebase ; git merge origin/staging --no-ff ; git push origin master'
alias kpyc="find . -name '*.pyc' -delete"
alias tf='/mnt/c/vs2017/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team\ Explorer/TF.exe'
alias tfs_build='/mnt/c/vs2017/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team\ Explorer/TFSBuild.exe'
alias charm='/mnt/c/Program\ Files\ \(x86\)/JetBrains/PyCharm\ 2018.2/bin/pycharm64.exe'
alias docker='/mnt/c/Program\ Files/Docker/Docker/resources/bin/docker.exe'
alias devenv='/mnt/c/vs2017/Common7/IDE/devenv.exe'
alias check_restore_status='sqlcmd -U sa -S localhost -Q "select command, percent_complete from sys.dm_exec_requests where command like '"'"'restore database%'"'"'"'
