<?xml version="1.0" encoding="utf-16"?>
<StorableColorTheme xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Keys>
    <string>ErrorForegroundColor</string>
    <string>ErrorBackgroundColor</string>
    <string>WarningForegroundColor</string>
    <string>WarningBackgroundColor</string>
    <string>VerboseForegroundColor</string>
    <string>VerboseBackgroundColor</string>
    <string>DebugForegroundColor</string>
    <string>DebugBackgroundColor</string>
    <string>ConsolePaneBackgroundColor</string>
    <string>ConsolePaneTextBackgroundColor</string>
    <string>ConsolePaneForegroundColor</string>
    <string>ScriptPaneBackgroundColor</string>
    <string>ScriptPaneForegroundColor</string>
    <string>TokenColors\Attribute</string>
    <string>TokenColors\Command</string>
    <string>TokenColors\CommandArgument</string>
    <string>TokenColors\CommandParameter</string>
    <string>TokenColors\Comment</string>
    <string>TokenColors\GroupEnd</string>
    <string>TokenColors\GroupStart</string>
    <string>TokenColors\Keyword</string>
    <string>TokenColors\LineContinuation</string>
    <string>TokenColors\LoopLabel</string>
    <string>TokenColors\Member</string>
    <string>TokenColors\NewLine</string>
    <string>TokenColors\Number</string>
    <string>TokenColors\Operator</string>
    <string>TokenColors\Position</string>
    <string>TokenColors\StatementSeparator</string>
    <string>TokenColors\String</string>
    <string>TokenColors\Type</string>
    <string>TokenColors\Unknown</string>
    <string>TokenColors\Variable</string>
    <string>ConsoleTokenColors\Attribute</string>
    <string>ConsoleTokenColors\Command</string>
    <string>ConsoleTokenColors\CommandArgument</string>
    <string>ConsoleTokenColors\CommandParameter</string>
    <string>ConsoleTokenColors\Comment</string>
    <string>ConsoleTokenColors\GroupEnd</string>
    <string>ConsoleTokenColors\GroupStart</string>
    <string>ConsoleTokenColors\Keyword</string>
    <string>ConsoleTokenColors\LineContinuation</string>
    <string>ConsoleTokenColors\LoopLabel</string>
    <string>ConsoleTokenColors\Member</string>
    <string>ConsoleTokenColors\NewLine</string>
    <string>ConsoleTokenColors\Number</string>
    <string>ConsoleTokenColors\Operator</string>
    <string>ConsoleTokenColors\Position</string>
    <string>ConsoleTokenColors\StatementSeparator</string>
    <string>ConsoleTokenColors\String</string>
    <string>ConsoleTokenColors\Type</string>
    <string>ConsoleTokenColors\Unknown</string>
    <string>ConsoleTokenColors\Variable</string>
    <string>XmlTokenColors\CharacterData</string>
    <string>XmlTokenColors\QuotedString</string>
    <string>XmlTokenColors\Comment</string>
    <string>XmlTokenColors\CommentDelimiter</string>
    <string>XmlTokenColors\15</string>
    <string>XmlTokenColors\13</string>
    <string>XmlTokenColors\12</string>
    <string>XmlTokenColors\14</string>
    <string>XmlTokenColors\18</string>
    <string>XmlTokenColors\MarkupExtension</string>
    <string>XmlTokenColors\Quote</string>
    <string>XmlTokenColors\17</string>
    <string>XmlTokenColors\ElementName</string>
    <string>XmlTokenColors\11</string>
    <string>XmlTokenColors\19</string>
    <string>XmlTokenColors\16</string>
    <string>XmlTokenColors\Attribute</string>
    <string>XmlTokenColors\10</string>
    <string>XmlTokenColors\Tag</string>
    <string>XmlTokenColors\Text</string>
  </Keys>
  <Values>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>255</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>0</A>
      <R>255</R>
      <G>255</G>
      <B>255</B>
      <ScA>0</ScA>
      <ScR>1</ScR>
      <ScG>1</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>63</R>
      <G>61</G>
      <B>85</B>
      <ScA>1</ScA>
      <ScR>0.0497065671</ScR>
      <ScG>0.0466650873</ScG>
      <ScB>0.09084172</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>63</R>
      <G>61</G>
      <B>85</B>
      <ScA>1</ScA>
      <ScR>0.0497065671</ScR>
      <ScG>0.0466650873</ScG>
      <ScB>0.09084172</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>216</R>
      <G>194</G>
      <B>170</B>
      <ScA>1</ScA>
      <ScR>0.6866853</ScR>
      <ScG>0.5394795</ScG>
      <ScB>0.4019778</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>92</R>
      <G>53</G>
      <B>102</B>
      <ScA>1</ScA>
      <ScR>0.107023105</ScR>
      <ScG>0.0356013142</ScG>
      <ScB>0.13286832</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>121</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.191201687</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>181</R>
      <G>220</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0.462077022</ScR>
      <ScG>0.715693533</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>121</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.191201687</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>150</R>
      <G>203</G>
      <B>254</B>
      <ScA>1</ScA>
      <ScR>0.304987341</ScR>
      <ScG>0.5972018</ScG>
      <ScB>0.9911021</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>176</R>
      <G>176</G>
      <B>176</B>
      <ScA>1</ScA>
      <ScR>0.434153676</ScR>
      <ScG>0.434153676</ScG>
      <ScB>0.434153676</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>150</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.304987341</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>121</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.191201687</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>121</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.191201687</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>121</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.191201687</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>156</G>
      <B>254</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.332451552</ScG>
      <ScB>0.9911021</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>121</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.191201687</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>227</R>
      <G>189</G>
      <B>168</B>
      <ScA>1</ScA>
      <ScR>0.768151164</ScR>
      <ScG>0.50888133</ScG>
      <ScB>0.3915725</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>216</R>
      <G>194</G>
      <B>170</B>
      <ScA>1</ScA>
      <ScR>0.6866853</ScR>
      <ScG>0.5394795</ScG>
      <ScB>0.4019778</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>216</R>
      <G>194</G>
      <B>170</B>
      <ScA>1</ScA>
      <ScR>0.6866853</ScR>
      <ScG>0.5394795</ScG>
      <ScB>0.4019778</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>119</G>
      <B>115</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.18447499</ScG>
      <ScB>0.171441108</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>252</R>
      <G>111</G>
      <B>225</B>
      <ScA>1</ScA>
      <ScR>0.9734453</ScR>
      <ScG>0.158960834</ScG>
      <ScB>0.7529422</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>242</R>
      <G>235</G>
      <B>225</B>
      <ScA>1</ScA>
      <ScR>0.8879231</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.7529422</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>242</R>
      <G>237</G>
      <B>225</B>
      <ScA>1</ScA>
      <ScR>0.8879231</ScR>
      <ScG>0.8468732</ScG>
      <ScB>0.7529422</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>119</G>
      <B>115</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.18447499</ScG>
      <ScB>0.171441108</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>235</G>
      <B>225</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.7529422</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>154</R>
      <G>119</G>
      <B>115</B>
      <ScA>1</ScA>
      <ScR>0.323143244</ScR>
      <ScG>0.18447499</ScG>
      <ScB>0.171441108</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>206</R>
      <G>136</G>
      <B>162</B>
      <ScA>1</ScA>
      <ScR>0.6172066</ScR>
      <ScG>0.246201351</ScG>
      <ScB>0.361306816</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>216</R>
      <G>194</G>
      <B>170</B>
      <ScA>1</ScA>
      <ScR>0.6866853</ScR>
      <ScG>0.5394795</ScG>
      <ScB>0.4019778</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>216</R>
      <G>194</G>
      <B>170</B>
      <ScA>1</ScA>
      <ScR>0.6866853</ScR>
      <ScG>0.5394795</ScG>
      <ScB>0.4019778</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>242</R>
      <G>235</G>
      <B>225</B>
      <ScA>1</ScA>
      <ScR>0.8879231</ScR>
      <ScG>0.8307699</ScG>
      <ScB>0.7529422</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>219</R>
      <G>112</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.7083758</ScR>
      <ScG>0.162029386</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>219</R>
      <G>112</G>
      <B>147</B>
      <ScA>1</ScA>
      <ScR>0.7083758</ScR>
      <ScG>0.162029386</ScG>
      <ScB>0.291770667</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>245</R>
      <G>245</G>
      <B>245</B>
      <ScA>1</ScA>
      <ScR>0.913098633</ScR>
      <ScG>0.913098633</ScG>
      <ScB>0.913098633</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>189</R>
      <G>211</G>
      <B>144</B>
      <ScA>1</ScA>
      <ScR>0.50888133</ScR>
      <ScG>0.651405632</ScG>
      <ScB>0.2788943</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>128</R>
      <G>128</G>
      <B>128</B>
      <ScA>1</ScA>
      <ScR>0.215860531</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0.215860531</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>100</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.127437681</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>128</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0.215860531</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>140</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0.2622507</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>255</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>1</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>139</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0.258182883</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>255</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>1</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>139</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0.258182883</ScB>
    </Color>
    <Color>
      <A>255</A>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <ScA>1</ScA>
      <ScR>0</ScR>
      <ScG>0</ScG>
      <ScB>0</ScB>
    </Color>
  </Values>
  <Name>ise.team.colors</Name>
  <FontFamily>Apercu Mono</FontFamily>
  <FontSize>12</FontSize>
</StorableColorTheme>